* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

@media only screen and (min-width: 801px) { 
.principalRow{
    display:flex;
    width: 100%;
    flex-direction:row;
    justify-content: space-between;
    height: auto;
    padding-top: 10%;


}

.my-4{
    display:flex;
    width: 100%;
    flex-direction:row;
    justify-content: space-between;
    align-items: center;
    height: auto;
    padding-top: 10%;


}


.my-5{
    
    display:flex;
    width: 100%;
    flex-direction:row;
    justify-content: space-between;
    align-items: center;
    height: auto;
}


.login{
    
    height: 300px;
    border-style: solid;
    width: 30vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f85555;
    padding-top: 2rem;
    border-radius: 15%;
    margin: 20%;
}
.divLogin{
    
    width: 100%;
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;

}

body {
    background-color: blue;
    max-width: 100vw;
    min-height: 100vh;
    height: auto;
    display: flex;
    flex-direction: space-between;
    align-items: center;
    justify-content: center;

}

.productsInHome{

margin-bottom: 5%;
max-height: 35rem;
width: 20rem;
}

.card{

    height: 32rem;
    background-color: red;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
}

.pnav{
 
    width: 100vw;
    height: 4rem;
    display: flex;
    flex-direction: row;
   position: static;
}

.nav{
    height: 4rem;
    display: flex;
    flex-direction: row;
       align-items: center;

}
.nav1{
    font-family: Yantramanav,sans-serif;
    height: 100%;
    font-size: 25px;
    font-size: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 1rem;
}

.imageProduct {

    width: 3rem;
}

.Accordion {
    position: fixed;
    cursor: pointer;
    width: 20vw;
}



.imgCard {

    object-fit: contain;
    height: 200px;
}


div.col1 {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.cardHome {

    height: 220px;
}


.ecomerce{

    font-size: 20px;
}
.l1{
    height: 4rem;
   width: 12vw;
  border-color: grey;
    border-style: solid;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.l1-logout{
    height: 100%;
    margin-top: 0.5rem;
  border-color: grey;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.me-auto{
    display: flex;
    flex-direction: row;
    justify-content: center;
     margin-left: -2rem;
    

}
.sp1{

    color: #c7c7c7;;
}
.cartButton{
      border-radius: 50%;
    background-color: #f85555;;
    width: 20%;
    height: 10%;
   position: absolute;
   bottom: 0;
}

.blockquote-footer{
    position: static;
    margin-top: 5rem;
    width: 98vw;
    height: 30vh;
    background-color:rgb(63, 62, 62);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.footerP{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sourceTitle{
 font-size: 1.2rem;
    font-family: Yantramanav,sans-serif;
    color: white;
}

.footer2{
   
    font-size: 2rem;
    color: white;
    display: flex;
    flex-direction: row;
    gap: 2rem;
}
.btnInput{

    color: #f85555;
}

/*detail*/

.listSuggered {
    margin-left: 1rem;
    list-style: none;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}

.ulistSuggered {
    margin-top: 3rem;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    overflow-x: scroll;
    

}

.imgSuggered {
    height: 100px;
    object-fit: contain;
    width: 100px;
}

.titleSuggered {

    font-size: 12px;
}

.imgUnique{ 
    width: 70%;
    height: 40rem;
}


.containerPrincipal{


width: 100%;
height: 50rem;
margin-top: 10%;
display: flex;
flex-direction: row;
align-items: center;
justify-content: space-between;
margin-bottom: 25rem;
}
.divProductDetail{

   
    padding: 5%;
    height:auto;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
  
   
}

.carouselDetail{

  
    width: 80%;
    height: 50%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    
}

.carouselItem{
  
    width: 50%;
    height: 50%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    
}

.count{
    text-align: center;
}

.linkHome{
     text-decoration: none;
    color: #f85555;
    font-size: 2rem;
}

.cartButton1{
    border-radius: 50%;
  background-color: #f85555;;
  width: 2rem;
  height: 2rem;
 margin-left: 8rem;
}

/*Description*/

.descritptionTot{

display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}

.pricValue{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 35vw;
    height: 2rem;
}
.pricpric{

    font-size: 15px;
}
.priceD{

    color: #c7c7c7;
    font-size: 20px;
}
.buttonDesc{

    display: flex;
    flex-direction: row;
    align-items: center;
}



.addToCart{
margin-top: 2rem;
background-color: #f85555;
    width: 35vw;
    color: #fff;
    font-size: 1.1rem;
    margin-bottom: 50px;
    padding: 15px;
    width: 100%;
}

/*purchases*/

.purchasesContainer{
    margin-top: 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}
.divImgPurchases{
    
    width: 12%;
    height: 100%;.principalRow{
    display:flex;
    width: 100%;
    flex-direction:row;
    justify-content: space-between;
    height: auto;
    padding-top: 10%;


}

.my-4{
    display:flex;
    width: 100%;
    flex-direction:row;
    justify-content: space-between;
    align-items: center;
    height: auto;
    padding-top: 10%;


}


.my-5{
    
    display:flex;
    width: 100%;
    flex-direction:row;
    justify-content: space-between;
    align-items: center;
    height: auto;
}


.login{
    
    height: 300px;
    border-style: solid;
    width: 30vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f85555;
    padding-top: 2rem;
    border-radius: 15%;
    margin: 20%;
}
.divLogin{
    
    width: 100%;
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;

}

body {
    background-color: blue;
    max-width: 100vw;
    min-height: 100vh;
    height: auto;
    display: flex;
    flex-direction: space-between;
    align-items: center;
    justify-content: center;

}

.productsInHome{

margin-bottom: 5%;
max-height: 35rem;
width: 20rem;
}

.card{

    height: 32rem;
    background-color: red;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
}

.pnav{
 
    width: 100vw;
    height: 4rem;
    display: flex;
    flex-direction: row;
   position: static;
}

.nav{
    height: 4rem;
    display: flex;
    flex-direction: row;
       align-items: center;

}
.nav1{
    font-family: Yantramanav,sans-serif;
    height: 100%;
    font-size: 25px;
    font-size: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 1rem;
}

.imageProduct {

    width: 3rem;
}

.Accordion {
    position: fixed;
    cursor: pointer;
    width: 20vw;
}



.imgCard {

    object-fit: contain;
    height: 200px;
}


div.col1 {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.cardHome {

    height: 220px;
}


.ecomerce{

    font-size: 20px;
}
.l1{
    height: 4rem;
   width: 12vw;
  border-color: grey;
    border-style: solid;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.l1-logout{
    height: 100%;
    margin-top: 0.5rem;
  border-color: grey;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.me-auto{
    display: flex;
    flex-direction: row;
    justify-content: center;
     margin-left: -2rem;
    

}
.sp1{

    color: #c7c7c7;;
}
.cartButton{
      border-radius: 50%;
    background-color: #f85555;;
    width: 20%;
    height: 10%;
   position: absolute;
   bottom: 0;
}

.blockquote-footer{
    position: static;
    margin-top: 5rem;
    width: 98vw;
    height: 30vh;
    background-color:rgb(63, 62, 62);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.footerP{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sourceTitle{
 font-size: 1.2rem;
    font-family: Yantramanav,sans-serif;
    color: white;
}

.footer2{
   
    font-size: 2rem;
    color: white;
    display: flex;
    flex-direction: row;
    gap: 2rem;
}
.btnInput{

    color: #f85555;
}

/*detail*/

.listSuggered {
    margin-left: 1rem;
    list-style: none;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}

.ulistSuggered {
    margin-top: 3rem;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    overflow-x: scroll;
    

}

.imgSuggered {
    height: 100px;
    object-fit: contain;
    width: 100px;
}

.titleSuggered {

    font-size: 12px;
}

.imgUnique{ 
    width: 70%;
    height: 40rem;
}


.containerPrincipal{


width: 100%;
height: 50rem;
margin-top: 10%;
display: flex;
flex-direction: row;
align-items: center;
justify-content: space-between;
margin-bottom: 25rem;
}
.divProductDetail{

   
    padding: 5%;
    height:auto;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
  
   
}

.carouselDetail{

  
    width: 80%;
    height: 50%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    
}

.carouselItem{
  
    width: 50%;
    height: 50%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    
}

.count{
    text-align: center;
}

.linkHome{
     text-decoration: none;
    color: #f85555;
    font-size: 2rem;
}

.cartButton1{
    border-radius: 50%;
  background-color: #f85555;;
  width: 2rem;
  height: 2rem;
 margin-left: 8rem;
}

/*Description*/

.descritptionTot{

display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}

.pricValue{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 35vw;
    height: 2rem;
}
.pricpric{

    font-size: 15px;
}
.priceD{

    color: #c7c7c7;
    font-size: 20px;
}
.buttonDesc{

    display: flex;
    flex-direction: row;
    align-items: center;
}



.addToCart{
margin-top: 2rem;
background-color: #f85555;
    width: 35vw;
    color: #fff;
    font-size: 1.1rem;
    margin-bottom: 50px;
    padding: 15px;
    width: 100%;
}

/*purchases*/

.purchasesContainer{
    margin-top: 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}
.divImgPurchases{
    
    width: 12%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    object-fit: cover;
}

.imgPurchases{
        max-width: 50%  !important;
       
}

.titPurchases{
    font-size: 20px;
    display: flex;
    align-items: center;
  
}

.linktotit1{

     height: 5rem;
    display: flex;
    flex-direction: row;
    justify-content:center;
    align-items: center;
    gap: 3rem;
    margin-bottom: 5rem;
}
.quantityBox{

    width: 3rem;
    height: 3rem;
    border-style: solid;
   margin-top: 1rem;
}

.ulCardPurchase{
    background-color: rgb(194, 207, 247);
    padding: 0.5rem;
    height: 15rem;
    width: 100%;
     list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    object-fit: contain;
}

.liCardPurchase{
    background-color:rgb(194, 207, 247);
    height: 100%;
    width: 100%;
     list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 3rem;
}

.linkCardPurchase{
    width: 100%;
    background-color: rgb(194, 207, 247);
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   align-items: center;
   text-decoration: none;
}

.pricePurchases{
     font-size: 2rem;
     color: rgb(22, 98, 128);
    display: flex;
    align-items: center;
}
/*cart*/

.cardCart{

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
    gap: 1rem;
}

.titButtons{

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
 
}
.titleCart{
 text-align: center;
    font-size: 1vh;
}

.imgCart{

    width: 6vw;
}

.pricValue{
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 35vw;
    height: 2rem;
}

.pricpric1{

    font-size: 10px;
}
.priceD1{

    color: #c7c7c7;
    font-size: 15px;
}

.imgPricCart{

    display: flex;
    flex-direction: column;
    align-items: center;
}

.count{
    border-style: solid;
       width: 2rem;
       height: 2rem;
   }

   .count:hover{
    border-style: solid;
       width: 2rem;
       height: 2rem;
       background-color: #f85555;
   }
   .count:active{
    border-style: solid;
       width: 2rem;
       height: 2rem;
       background-color: greenyellow;
   }


   .garh2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   }
   
   .garbage{

    color: green;
   font-size: 2rem;
   }

   .garbage:hover{

    color: red;
   font-size: 2rem;
   }
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    object-fit: cover;
}

.imgPurchases{
        max-width: 50%  !important;
       
}

.titPurchases{
    font-size: 20px;
    display: flex;
    align-items: center;
  
}

.linktotit1{

     height: 5rem;
    display: flex;
    flex-direction: row;
    justify-content:center;
    align-items: center;
    gap: 3rem;
    margin-bottom: 5rem;
}
.quantityBox{

    width: 3rem;
    height: 3rem;
    border-style: solid;
   margin-top: 1rem;
}

.ulCardPurchase{
    background-color: rgb(194, 207, 247);
    padding: 0.5rem;
    height: 15rem;
    width: 100%;
     list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    object-fit: contain;
}

.liCardPurchase{
    background-color:rgb(194, 207, 247);
    height: 100%;
    width: 100%;
     list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 3rem;
}

.linkCardPurchase{
    width: 100%;
    background-color: rgb(194, 207, 247);
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   align-items: center;
   text-decoration: none;
}

.pricePurchases{
     font-size: 2rem;
     color: rgb(22, 98, 128);
    display: flex;
    align-items: center;
}
/*cart*/

.cardCart{

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
    gap: 1rem;
}

.titButtons{

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
 
}
.titleCart{
 text-align: center;
    font-size: 1vh;
}

.imgCart{

    width: 6vw;
}

.pricValue{
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 35vw;
    height: 2rem;
}

.pricpric1{

    font-size: 10px;
}
.priceD1{

    color: #c7c7c7;
    font-size: 15px;
}

.imgPricCart{

    display: flex;
    flex-direction: column;
    align-items: center;
}

.count{
    border-style: solid;
       width: 2rem;
       height: 2rem;
   }

   .count:hover{
    border-style: solid;
       width: 2rem;
       height: 2rem;
       background-color: #f85555;
   }
   .count:active{
    border-style: solid;
       width: 2rem;
       height: 2rem;
       background-color: greenyellow;
   }


   .garh2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   }
   
   .garbage{

    color: green;
   font-size: 2rem;
   }

   .garbage:hover{

    color: red;
   font-size: 2rem;
   }
}
   @media only screen and (min-width: 330px) and (max-width: 800px) { 


    .principalRow{
        display:flex;
        width: 100%;
        flex-direction:row;
        justify-content: space-between;
        height: auto;
        padding-top: 10%;
    
    
    }
    
    .my-4{
        display:flex;
        width: 100%;
        flex-direction:row;
        justify-content: space-between;
        align-items: center;
        height: auto;
        padding-top: 10%;
    
    
    }
    
    
    .my-5{
        
        display:flex;
        width: 100%;
        flex-direction:row;
        justify-content: space-between;
        align-items: center;
        height: auto;
    }
    
    
    .login{
        
        height: 300px;
        border-style: solid;
        width: 60vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #f85555;
        padding-top: 2rem;
        border-radius: 1rem;
        margin: 20%;
    }
    .divLogin{
        
        width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    
    }
    
    body {
        background-color: blue;
        max-width: 100vw;
        min-height: 100vh;
        height: auto;
        display: flex;
        flex-direction: space-between;
        align-items: center;
        justify-content: center;
    
    }
    
    .productsInHome{
    
    margin-bottom: 5%;
    max-height: 35rem;
    width: 20rem;
    }
    
    .card{
    
        height: 32rem;
        background-color: red;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: relative;
    }
    
    .pnav{
     
        width: 100vw;
        height: 4rem;
        display: flex;
        flex-direction: row;
       position: static;
    }
    
    .nav{
        height: 4rem;
        display: flex;
        flex-direction: row;
           align-items: center;
    
    }
    .nav1{
        font-family: Yantramanav,sans-serif;
        height: 100%;
        font-size: 25px;
        font-size: 1.5rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-left: 1rem;
    }
    
    .imageProduct {
    
        width: 3rem;
    }
    
    .Accordion {
        position: fixed;
        cursor: pointer;
        width: 20vw;
    }
    
    
    
    .imgCard {
    
        object-fit: contain;
        height: 200px;
    }
    
    
    div.col1 {
    
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    
    .cardHome {
    
        height: 220px;
    }
    
    
    .ecomerce{
    
        font-size: 20px;
    }
    .l1{
        height: 4rem;
       width: 20vw;
       background-color: blue;
      border-color: grey;
        border-style: solid;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .l1-logout{
        height: 100%;
        margin-top: 0.5rem;
      border-color: black;
      border-style: solid;
      border-width: 1rem;
      background-color: rgb(24, 53, 221);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .me-auto{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
         
    }
    .sp1{
    
        color: #c7c7c7;;
    }
    .cartButton{
          border-radius: 50%;
        background-color: #f85555;;
        width: 20%;
        height: 10%;
       position: absolute;
       bottom: 0;
    }
    
    .blockquote-footer{
        position: static;
        margin-top: 5rem;
        width: 98vw;
        height: 30vh;
        background-color:rgb(63, 62, 62);
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    .footerP{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .sourceTitle{
     font-size: 1.2rem;
        font-family: Yantramanav,sans-serif;
        color: white;
    }
    
    .footer2{
       
        font-size: 2rem;
        color: white;
        display: flex;
        flex-direction: row;
        gap: 2rem;
    }
    .btnInput{
    
        color: #f85555;
    }
    
    /*detail*/
    
    .listSuggered {
        margin-left: 1rem;
        list-style: none;
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
    }
    
    .ulistSuggered {
        margin-top: 3rem;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        overflow-x: scroll;
        
    
    }
    
    .imgSuggered {
        height: 100px;
        object-fit: contain;
        width: 100px;
    }
    
    .titleSuggered {
    
        font-size: 12px;
    }
    
    .imgUnique{ 
        width: 70%;
        height: 40rem;
    }
    
    
    .containerPrincipal{
    
    
    width: 100%;
    height: 50rem;
    margin-top: 10%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 25rem;
    }
    .divProductDetail{
    
       
        padding: 5%;
        height:auto;
        width: 100vw;
        display: flex;
        flex-direction: column;
        justify-content: end;
        align-items: center;
      
       
    }
    
    .carouselDetail{
    
      
        width: 80%;
        height: 50%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        
    }
    
    .carouselItem{
      
        width: 50%;
        height: 50%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        
    }
    
    .count{
        text-align: center;
    }
    
    .linkHome{
         text-decoration: none;
        color: #f85555;
        font-size: 2rem;
    }
    
    .cartButton1{
        border-radius: 50%;
      background-color: #f85555;;
      width: 2rem;
      height: 2rem;
     margin-left: 8rem;
    }
    
    /*Description*/
    
    .descritptionTot{
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    }
    
    .pricValue{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 35vw;
        height: 2rem;
    }
    .pricpric{
    
        font-size: 15px;
    }
    .priceD{
    
        color: #c7c7c7;
        font-size: 20px;
    }
    .buttonDesc{
    
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    
    
    
    .addToCart{
    margin-top: 2rem;
    background-color: #f85555;
        width: 35vw;
        color: #fff;
        font-size: 1.1rem;
        margin-bottom: 50px;
        padding: 15px;
        width: 100%;
    }
    
    /*purchases*/
    
    .purchasesContainer{
        margin-top: 5%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 1rem;
    }
    .divImgPurchases{
        
        width: 12%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        object-fit: cover;
    }
    
    .imgPurchases{
            max-width: 50%  !important;
           
    }
    
    .titPurchases{
        font-size: 20px;
        display: flex;
        align-items: center;
      
    }
    
    .linktotit1{
    
         height: 5rem;
        display: flex;
        flex-direction: row;
        justify-content:center;
        align-items: center;
        gap: 3rem;
        margin-bottom: 5rem;
    }
    .quantityBox{
    
        width: 3rem;
        height: 3rem;
        border-style: solid;
       margin-top: 1rem;
    }
    
    .ulCardPurchase{
        background-color: rgb(194, 207, 247);
        padding: 0.5rem;
        height: 15rem;
        width: 100%;
         list-style: none;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 3rem;
        object-fit: contain;
    }
    
    .liCardPurchase{
        background-color:rgb(194, 207, 247);
        height: 100%;
        width: 100%;
         list-style: none;
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 3rem;
    }
    
    .linkCardPurchase{
        width: 100%;
        background-color: rgb(194, 207, 247);
       display: flex;
       flex-direction: row;
       justify-content: space-between;
       align-items: center;
       text-decoration: none;
    }
    
    .pricePurchases{
         font-size: 2rem;
         color: rgb(22, 98, 128);
        display: flex;
        align-items: center;
    }
    /*cart*/
    
    .cardCart{
    
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-bottom: 2rem;
        gap: 1rem;
    }
    
    .titButtons{
    
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
     
    }
    .titleCart{
     text-align: center;
        font-size: 1vh;
    }
    
    .imgCart{
    
        width: 6vw;
    }
    
    .pricValue{
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 35vw;
        height: 2rem;
    }
    
    .pricpric1{
    
        font-size: 10px;
    }
    .priceD1{
    
        color: #c7c7c7;
        font-size: 15px;
    }
    
    .imgPricCart{
    
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .count{
        border-style: solid;
           width: 2rem;
           height: 2rem;
       }
    
       .count:hover{
        border-style: solid;
           width: 2rem;
           height: 2rem;
           background-color: #f85555;
       }
       .count:active{
        border-style: solid;
           width: 2rem;
           height: 2rem;
           background-color: greenyellow;
       }
    
    
       .garh2{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
       }
       
       .garbage{
    
        color: green;
       font-size: 2rem;
       }
    
       .garbage:hover{
    
        color: red;
       font-size: 2rem;
       }

   }